[gd_scene load_steps=3 format=3 uid="uid://cprojectile1"]

[ext_resource type="Script" path="res://systems/projectiles/projectile.gd" id="1_projectile"]

[sub_resource type="CircleShape2D" id="shape_projectile"]
radius = 8.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
script = ExtResource("1_projectile")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_projectile")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
